MINE "WESOLA"
79
17
110
##############################################################################
#Kooooooooooooooooooooooooo-********************-ooooooooooooooooooooooooooo-#
#-P************************-oooooooooooooooooooo-***************************-#
############################################################################-#
#--E--#-- o-#-- --#-- --#--E--#-- --#-- o- ---o---D--------------------------#
#-- --#-- --#--E--#-- o-#-- o-#-- --#--E--#---*---#-------E               E--#
#-- o----E----- o---- ----- -----Eo---- --#--o*o--#-------   -***oo****-   --#
#-- --#-- --#-- --#--E--#-- --#-- --#-- --#-o***o-#-------   -----------   --#
#-- --#-- --#-- --#-- --#-- --#-- --#-- --#o*****o#-------       E         --#
#-----########################################################################
##-o -#     #o-*-oooooooooooooooooooooooo--*#-o----        -- --E     -----o*#
#K#*o -#   #o-*#--------------------------#-#o*o#--        -- --      --D--o*#
#oo#*o -# #o-*#            E       E     -#*#o*o#--E       -- --      -----o*#
#***#---##o-*#         E               E  #-#o*o#ooooooooooooooooooooooooooo*#
#----------*#E                 E          #*--*-#****************************#
##############################################################################
